pe /Link /A << /D (cite.Wirth13) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 106.535 150.69 194.64 161.594 ] >>
endobj
164 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wirth13) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 199.213 150.69 221.529 161.594 ] >>
endobj
165 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Daniel15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 228.816 150.69 281.477 161.594 ] >>
endobj
166 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Daniel15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 286.051 150.69 308.367 161.594 ] >>
endobj
167 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.ElAsri16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 315.653 150.69 370.938 161.594 ] >>
endobj
168 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.ElAsri16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 375.511 150.69 397.828 161.594 ] >>
endobj
169 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wang16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 405.114 150.69 454.154 161.594 ] >>
endobj
170 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wang16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 458.727 150.69 481.043 161.594 ] >>
endobj
171 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wirth16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 106.535 139.781 153.241 150.685 ] >>
endobj
172 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wirth16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 157.062 139.781 178.98 150.685 ] >>
endobj
173 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Furnkranz12) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 324.919 128.872 391.408 139.776 ] >>
endobj
174 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Furnkranz12) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 394.715 128.872 417.031 139.776 ] >>
endobj
175 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 420.623 128.872 474.694 139.776 ] >>
endobj
176 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 478.001 128.872 500.317 139.776 ] >>
endobj
177 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Machwe06) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 452.154 117.963 504.996 128.867 ] >>
endobj
178 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Machwe06) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 141.713 107.427 163.631 117.958 ] >>
endobj
179 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Secretan08) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 166.899 107.427 225.05 117.958 ] >>
endobj
180 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Secretan08) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 228.039 107.427 249.956 117.958 ] >>
endobj
181 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Brochu10) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 253.224 107.427 306.404 117.958 ] >>
endobj
182 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Brochu10) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 309.393 107.427 331.311 117.958 ] >>
endobj
183 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Sorensen16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 334.578 107.427 394.951 117.958 ] >>
endobj
184 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Sorensen16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 397.94 107.427 419.858 117.958 ] >>
endobj
185 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 303.753 90.665 355.127 101.569 ] >>
endobj
186 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 358.709 90.665 380.228 101.569 ] >>
endobj
187 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 400.231 90.665 451.605 101.569 ] >>
endobj
188 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 455.187 90.665 476.706 101.569 ] >>
endobj
189 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 405.987 685.066 458.851 695.97 ] >>
endobj
190 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 462.69 685.066 484.707 695.97 ] >>
endobj
191 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 106.645 674.157 158.728 685.061 ] >>
endobj
192 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 162.508 674.157 184.187 685.061 ] >>
endobj
193 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F64 136 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text ] /XObject << /Im1 147 0 R >> >>
endobj
194 0 obj
<< /Type /Page
/Annots [ 148 0 R 149 0 R 204 0 R 150 0 R 151 0 R 152 0 R 153 0 R 205 0 R
154 0 R 155 0 R 156 0 R 157 0 R 158 0 R 159 0 R 160 0 R 161 0 R
162 0 R 163 0 R 164 0 R 165 0 R 166 0 R 167 0 R 168 0 R 169 0 R
170 0 R 171 0 R 172 0 R 173 0 R 174 0 R 175 0 R 176 0 R 177 0 R
206 0 R 178 0 R 179 0 R 180 0 R 181 0 R 182 0 R 183 0 R 184 0 R
185 0 R 186 0 R 187 0 R 188 0 R ]
/Contents 195 0 R /Group 203 0 R /MediaBox [ 0 0 612 792 ]
/Parent 139 0 R /Resources 193 0 R >>
endobj
196 0 obj
<< /D [ 194 0 R /XYZ 107 757.862 null ] >>
endobj
197 0 obj
<< /D [ 194 0 R /XYZ 108 571.507 null ] >>
endobj
198 0 obj
<< /Type /Font /Subtype /Type1
/BaseFont /GLKVAG+NimbusRomNo9L-ReguItal /Encoding 510 0 R
/FirstChar 2 /FontDescriptor 542 0 R /LastChar 122 /Widths 511 0 R >>
endobj
199 0 obj
<< /D [ 194 0 R /XYZ 108 542.524 null ] >>
endobj
200 0 obj
<< /D [ 194 0 R /XYZ 108 526.508 null ] >>
endobj
201 0 obj
<< /D [ 194 0 R /XYZ 108 510.491 null ] >>
endobj
202 0 obj
<< /D [ 194 0 R /XYZ 306 478.026 null ] >>
endobj
203 0 obj
<< /CS /DeviceRGB /S /Transparency >>
endobj
204 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Bellemare13) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 284.164 151.57 295.068 ] >>
endobj
205 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour11) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 161.599 128.142 172.503 ] >>
endobj
206 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Machwe06) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 107.427 138.724 117.958 ] >>
endobj
207 0 obj
<< /Creator <feff0047006f006f0067006c0065> >>
endobj
208 0 obj
<< /Type /Font /Subtype /Type0 /BaseFont /MUFUZY+ArialMT
/DescendantFonts [ 211 0 R ] /Encoding /Identity-H
/ToUnicode 212 0 R >>
endobj
209 0 obj
<< /CA 0 /ca 0 >>
endobj
210 0 obj
<< /CA 1 /ca 1 >>
endobj
211 0 obj
<< /Type /Font /Subtype /CIDFontType2 /BaseFont /MUFUZY+ArialMT
/CIDSystemInfo << /Ordering (UCS) /Registry (Adobe) /Supplement 0 >>
/CIDToGIDMap /Identity /DW 556 /FontDescriptor 213 0 R
/W [ 0 [ 750 0 0 277 ] 4 46 0 47 [ 556 ] 48 52 0 53 [ 722 ] 54 67 0 68
69 556 70 [ 500 556 556 277 556 556 222 0 500 222 833 ] 81 83 556
84 [ 0 333 500 277 556 500 722 ] ] >>
endobj
213 0 obj
<< /Type /FontDescriptor /Ascent 728 /CapHeight 716 /Descent -210
/Flags 4 /FontBBox [ -664 -324 2000 1005 ] /FontFile2 215 0 R
/FontName /MUFUZY+ArialMT /ItalicAngle 0 /StemV 80 >>
endobj
214 0 obj
274
endobj
216 0 obj
18852
endobj
217 0 obj
<< /D [ 443 0 R /XYZ 83.093 297.993 null ] >>
endobj
218 0 obj
<< /D [ 455 0 R /XYZ 83.093 327.821 null ] >>
endobj
219 0 obj
<< /D [ 443 0 R /XYZ 83.093 431.743 null ] >>
endobj
220 0 obj
<< /D [ 455 0 R /XYZ 83.093 650.461 null ] >>
endobj
221 0 obj
<< /D [ 443 0 R /XYZ 83.093 401.033 null ] >>
endobj
222 0 obj
<< /D [ 455 0 R /XYZ 83.093 268.244 null ] >>
endobj
223 0 obj
<< /D [ 455 0 R /XYZ 83.093 357.609 null ] >>
endobj
224 0 obj
<< /D [ 455 0 R /XYZ 83.093 227.547 null ] >>
endobj
226 0 obj
<< /D [ 451 0 R /XYZ 83.093 720.946 null ] >>
endobj
227 0 obj
<< /D [ 451 0 R /XYZ 83.093 691.115 null ] >>
endobj
228 0 obj
<< /D [ 455 0 R /XYZ 83.093 298.032 null ] >>
endobj
229 0 obj
<< /D [ 455 0 R /XYZ 83.093 186.849 null ] >>
endobj
230 0 obj
<< /D [ 451 0 R /XYZ 83.093 560.882 null ] >>
endobj
231 0 obj
<< /D [ 443 0 R /XYZ 83.093 359.413 null ] >>
endobj
232 0 obj
<< /D [ 451 0 R /XYZ 83.093 208.026 null ] >>
endobj
233 0 obj
<< /D [ 455 0 R /XYZ 83.093 561.096 null ] >>
endobj
234 0 obj
<< /D [ 443 0 R /XYZ 83.093 205.861 null ] >>
endobj
235 0 obj
<< /D [ 455 0 R /XYZ 83.093 428.095 null ] >>
endobj
236 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 323.572 614.132 377.243 625.036 ] >>
endobj
237 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 381.388 614.132 403.704 625.036 ] >>
endobj
238 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 453.068 614.132 506.74 625.036 ] >>
endobj
239 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 110.029 603.223 132.166 614.127 ] >>
endobj
240 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 152.28 548.678 203.212 559.582 ] >>
endobj
241 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 206.767 548.678 228.286 559.582 ] >>
endobj
242 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.MacGlashan17) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 521.38 181.682 532.284 ] >>
endobj
243 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.MacGlashan17) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 185.525 521.38 207.582 532.284 ] >>
endobj
244 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Pilarski11) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 213.933 521.38 268.567 532.284 ] >>
endobj
245 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Pilarski11) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 272.409 521.38 294.467 532.284 ] >>
endobj
246 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox09) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 300.818 521.38 367.431 532.284 ] >>
endobj
247 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox09) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 371.274 521.38 393.331 532.284 ] >>
endobj
248 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 416.663 521.38 440.948 532.284 ] >>
endobj
249 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 444.79 521.38 466.847 532.284 ] >>
endobj
250 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.MacGlashan17) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 215.708 499.562 289.646 510.466 ] >>
endobj
251 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.MacGlashan17) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 293.451 499.562 315.289 510.466 ] >>
endobj
252 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Pilarski11) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 335.917 499.562 390.029 510.466 ] >>
endobj
253 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Pilarski11) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 393.834 499.562 415.672 510.466 ] >>
endobj
254 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 454.636 466.835 478.478 477.738 ] >>
endobj
255 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 481.431 466.835 503.09 477.738 ] >>
endobj
256 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox13) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 455.925 174.18 466.829 ] >>
endobj
257 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Knox13) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 177.2 455.925 199.457 466.829 ] >>
endobj
258 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.CIRL) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 157.285 417.719 248.994 428.623 ] >>
endobj
259 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.CIRL) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 252.208 417.719 274.525 428.623 ] >>
endobj
260 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Finn16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 396.25 346.785 437.365 357.689 ] >>
endobj
261 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Finn16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 440.151 346.785 461.671 357.689 ] >>
endobj
262 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Ho16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 145.283 335.876 205.675 346.78 ] >>
endobj
263 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Ho16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 208.655 335.876 230.474 346.78 ] >>
endobj
264 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Stadie17) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 233.731 335.876 282.287 346.78 ] >>
endobj
265 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Stadie17) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 285.267 335.876 307.085 346.78 ] >>
endobj
266 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Finn17) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 461.81 335.876 503.763 346.78 ] >>
endobj
267 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Finn17) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 324.967 128.922 335.87 ] >>
endobj
268 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Silver16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 313.159 324.967 360.66 335.87 ] >>
endobj
269 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Silver16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 363.649 324.967 385.567 335.87 ] >>
endobj
270 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Hester17) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 388.834 324.967 438.687 335.87 ] >>
endobj
271 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Hester17) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 441.675 324.967 463.593 335.87 ] >>
endobj
272 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.1) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 414.705 706.884 420.682 719.377 ] >>
endobj
273 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F10 278 0 R /F104 198 0 R /F11 277 0 R /F13 283 0 R /F14 279 0 R
/F40 280 0 R /F64 136 0 R /F66 137 0 R /F7 282 0 R /F8 281 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
274 0 obj
<< /Type /Page
/Annots [ 189 0 R 190 0 R 191 0 R 192 0 R 236 0 R 237 0 R 238 0 R 239 0 R
240 0 R 241 0 R 242 0 R 243 0 R 244 0 R 245 0 R 246 0 R 247 0 R
248 0 R 249 0 R 250 0 R 251 0 R 252 0 R 253 0 R 254 0 R 255 0 R
256 0 R 257 0 R 258 0 R 259 0 R 260 0 R 261 0 R 262 0 R 263 0 R
264 0 R 265 0 R 266 0 R 267 0 R 268 0 R 269 0 R 270 0 R 271 0 R ]
/Contents 275 0 R /MediaBox [ 0 0 612 792 ] /Parent 139 0 R
/Resources 273 0 R >>
endobj
276 0 obj
<< /D [ 274 0 R /XYZ 107 757.862 null ] >>
endobj
277 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /YRXDTR+CMMI10 /FirstChar 11
/FontDescriptor 518 0 R /LastChar 116 /Widths 509 0 R >>
endobj
278 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /UDAOOF+CMMI7 /FirstChar 22
/FontDescriptor 520 0 R /LastChar 116 /Widths 508 0 R >>
endobj
279 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /UDSEGD+CMSY10 /FirstChar 0
/FontDescriptor 528 0 R /LastChar 106 /Widths 507 0 R >>
endobj
280 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /QDTWCG+MSBM10 /FirstChar 82
/FontDescriptor 532 0 R /LastChar 82 /Widths 506 0 R >>
endobj
281 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /QGGIBY+CMR10 /FirstChar 37
/FontDescriptor 522 0 R /LastChar 120 /Widths 505 0 R >>
endobj
282 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /LOIGDW+CMR7 /FirstChar 40
/FontDescriptor 526 0 R /LastChar 54 /Widths 504 0 R >>
endobj
283 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /THENHB+CMSY7 /FirstChar 0
/FontDescriptor 530 0 R /LastChar 68 /Widths 503 0 R >>
endobj
284 0 obj
<< /D [ 451 0 R /XYZ 83.093 248.766 null ] >>
endobj
285 0 obj
<< /D [ 451 0 R /XYZ 83.093 397.921 null ] >>
endobj
286 0 obj
<< /D [ 451 0 R /XYZ 83.093 327.35 null ] >>
endobj
287 0 obj
<< /D [ 451 0 R /XYZ 83.093 368.09 null ] >>
endobj
288 0 obj
<< /D [ 451 0 R /XYZ 83.093 520.142 null ] >>
endobj
289 0 obj
<< /D [ 451 0 R /XYZ 83.093 631.453 null ] >>
endobj
290 0 obj
<< /D [ 451 0 R /XYZ 83.093 427.752 null ] >>
endobj
291 0 obj
<< /D [ 455 0 R /XYZ 83.093 387.397 null ] >>
endobj
292 0 obj
<< /D [ 451 0 R /XYZ 83.093 601.622 null ] >>
endobj
293 0 obj
<< /D [ 451 0 R /XYZ 83.093 479.402 null ] >>
endobj
294 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 171.325 503.478 225.118 514.382 ] >>
endobj
295 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 229.323 503.478 251.639 514.382 ] >>
endobj
296 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.2) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 175.112 492.569 181.09 505.062 ] >>
endobj
297 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 123.143 88.988 171.629 100.783 ] >>
endobj
298 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Wilson12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 175.151 88.988 195.435 100.783 ] >>
endobj
299 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Ho16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 267.759 175.574 328.411 186.478 ] >>
endobj
300 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Ho16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 331.4 175.574 353.318 186.478 ] >>
endobj
301 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 310.302 159.186 355.776 170.09 ] >>
endobj
302 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 358.766 159.186 380.703 170.09 ] >>
endobj
303 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Schulman15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 250.858 148.277 315.838 159.181 ] >>
endobj
304 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Schulman15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 318.949 148.277 341.265 159.181 ] >>
endobj
305 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F1 309 0 R /F10 278 0 R /F104 198 0 R /F11 277 0 R /F13 283 0 R
/F14 279 0 R /F40 280 0 R /F64 136 0 R /F66 137 0 R /F7 282 0 R
/F8 281 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
306 0 obj
<< /Type /Page
/Annots [ 272 0 R 294 0 R 295 0 R 296 0 R 299 0 R 300 0 R 301 0 R 302 0 R
303 0 R 304 0 R 297 0 R 298 0 R ]
/Contents 307 0 R /MediaBox [ 0 0 612 792 ] /Parent 139 0 R
/Resources 305 0 R >>
endobj
308 0 obj
<< /D [ 306 0 R /XYZ 107 757.862 null ] >>
endobj
309 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /KJHRUF+CMEX10 /FirstChar 0
/FontDescriptor 516 0 R /LastChar 88 /Widths 502 0 R >>
endobj
310 0 obj
<< /D [ 306 0 R /XYZ 108 391.865 null ] >>
endobj
311 0 obj
<< /D [ 306 0 R /XYZ 108 354.929 null ] >>
endobj
312 0 obj
<< /D [ 306 0 R /XYZ 108 328.522 null ] >>
endobj
313 0 obj
<< /D [ 306 0 R /XYZ 124.14 142.626 null ] >>
endobj
314 0 obj
<< /D [ 306 0 R /XYZ 124.14 101.888 null ] >>
endobj
315 0 obj
<< /D [ 455 0 R /XYZ 83.093 590.884 null ] >>
endobj
316 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.3) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 482.773 431.65 488.751 444.143 ] >>
endobj
317 0 obj
<< /Type /Annot /Subtype /Link /A << /D (equation.2.1) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 123.143 88.988 164.709 100.783 ] >>
endobj
318 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Bradley52) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 270.67 334.845 348.106 345.749 ] >>
endobj
319 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Bradley52) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 352.091 334.845 374.407 345.749 ] >>
endobj
320 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Luce05) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 455.782 323.936 477.889 334.84 ] >>
endobj
321 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Luce05) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 480.909 323.936 503.026 334.84 ] >>
endobj
322 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Shepard57) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 313.027 142.297 323.931 ] >>
endobj
323 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Shepard57) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 145.435 313.027 167.751 323.931 ] >>
endobj
324 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Elo78) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 488.247 302.118 503.801 313.022 ] >>
endobj
325 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Elo78) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 106.257 291.209 127.776 302.113 ] >>
endobj
326 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.3.3) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 362.753 242.093 409.577 252.997 ] >>
endobj
327 0 obj
<< /Type /Annot /Subtype /Link /A << /D (equation.2.1) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 369.832 138.014 416.178 148.918 ] >>
endobj
328 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Daniel14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 226.853 676.901 278.101 687.805 ] >>
endobj
329 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Daniel14) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 281.986 676.901 304.283 687.805 ] >>
endobj
330 0 obj
<< /Type /Annot /Subtype /Link /A << /D (section.3) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 107.004 633.265 146.466 644.169 ] >>
endobj
331 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 337.02 622.356 390.063 633.26 ] >>
endobj
332 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Akrour12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 393.079 622.356 415.176 633.26 ] >>
endobj
333 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Krueger16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 418.474 622.356 475.268 633.26 ] >>
endobj
334 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Krueger16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 478.284 622.356 500.381 633.26 ] >>
endobj
335 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F1 309 0 R /F10 278 0 R /F11 277 0 R /F13 283 0 R /F14 279 0 R
/F6 340 0 R /F64 136 0 R /F66 137 0 R /F7 282 0 R /F8 281 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
336 0 obj
<< /Type /Page
/Annots [ 316 0 R 318 0 R 319 0 R 320 0 R 321 0 R 322 0 R 323 0 R 324 0 R
325 0 R 326 0 R 327 0 R 317 0 R ]
/Contents 337 0 R /MediaBox [ 0 0 612 792 ] /Parent 139 0 R
/Resources 335 0 R >>
endobj
338 0 obj
<< /D [ 336 0 R /XYZ 107 757.862 null ] >>
endobj
339 0 obj
<< /D [ 336 0 R /XYZ 490.843 445.712 null ] >>
endobj
340 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /RHUHOI+CMR5 /FirstChar 49
/FontDescriptor 524 0 R /LastChar 50 /Widths 501 0 R >>
endobj
341 0 obj
<< /D [ 336 0 R /XYZ 124.14 101.888 null ] >>
endobj
343 0 obj
<< /D [ 443 0 R /XYZ 83.093 236.572 null ] >>
endobj
344 0 obj
<< /D [ 451 0 R /XYZ 83.093 267.688 null ] >>
endobj
345 0 obj
<< /D [ 455 0 R /XYZ 83.093 520.399 null ] >>
endobj
346 0 obj
<< /D [ 451 0 R /XYZ 83.093 650.375 null ] >>
endobj
347 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Abadi16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 312.81 558.165 365.979 569.069 ] >>
endobj
348 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Abadi16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 371.091 558.165 393.407 569.069 ] >>
endobj
349 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Todorov12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 133.156 547.256 190.48 558.16 ] >>
endobj
350 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Todorov12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 193.476 547.256 215.434 558.16 ] >>
endobj
351 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Bellemare13) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 378.251 547.256 443.169 558.16 ] >>
endobj
352 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Bellemare13) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 446.165 547.256 468.123 558.16 ] >>
endobj
353 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Brockman16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 181.982 536.347 247.336 547.251 ] >>
endobj
354 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Brockman16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 250.325 536.347 272.243 547.251 ] >>
endobj
355 0 obj
<< /Type /Annot /Subtype /Link /A << /D (appendix.B) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 211.548 419.427 260.734 430.331 ] >>
endobj
356 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.4) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 411.602 337.584 417.58 350.076 ] >>
endobj
357 0 obj
<< /Type /Annot /Subtype /Link /A << /D (appendix.A) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 288.908 266.65 339.922 277.554 ] >>
endobj
359 0 obj
<< /Type /Group /CS /DeviceRGB /I true /S /Transparency >>
endobj
360 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Todorov12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 469.202 212.444 504.996 223.348 ] >>
endobj
361 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Todorov12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 131.564 201.535 153.721 212.439 ] >>
endobj
362 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Brockman16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 285.613 201.535 351.647 212.439 ] >>
endobj
363 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Brockman16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 354.656 201.535 376.813 212.439 ] >>
endobj
364 0 obj
<< /Type /Annot /Subtype /Link /A << /D (appendix.A) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 264.492 179.717 315.56 190.621 ] >>
endobj
365 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (figure.caption.2) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 107.004 130.601 143.729 141.505 ] >>
endobj
366 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F11 277 0 R /F64 136 0 R /F66 137 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
367 0 obj
<< /Type /Page
/Annots [ 328 0 R 329 0 R 330 0 R 331 0 R 332 0 R 333 0 R 334 0 R 347 0 R
348 0 R 349 0 R 350 0 R 351 0 R 352 0 R 353 0 R 354 0 R 355 0 R
356 0 R 357 0 R 360 0 R 370 0 R 361 0 R 362 0 R 363 0 R 364 0 R
365 0 R ]
/Contents 368 0 R /MediaBox [ 0 0 612 792 ] /Parent 139 0 R
/Resources 366 0 R >>
endobj
369 0 obj
<< /D [ 367 0 R /XYZ 107 757.862 null ] >>
endobj
370 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Todorov12) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 201.535 128.556 212.439 ] >>
endobj
371 0 obj
<< /D [ 367 0 R /XYZ 124.14 111.851 null ] >>
endobj
372 0 obj
<< /D [ 443 0 R /XYZ 83.093 133.531 null ] >>
endobj
373 0 obj
<< /D [ 451 0 R /XYZ 83.093 297.519 null ] >>
endobj
374 0 obj
<< /D [ 443 0 R /XYZ 83.093 462.454 null ] >>
endobj
375 0 obj
<< /D [ 443 0 R /XYZ 83.093 164.242 null ] >>
endobj
376 0 obj
<< /D [ 384 0 R /XYZ 108 725.455 null ] >>
endobj
378 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Bellemare13) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 132.737 172.508 197.533 183.412 ] >>
endobj
379 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (cite.Bellemare13) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 200.522 172.508 222.44 183.412 ] >>
endobj
380 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih13) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 345.178 172.508 390.617 183.412 ] >>
endobj
381 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih13) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 393.606 172.508 415.524 183.412 ] >>
endobj
382 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (figure.caption.3) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 107.004 156.12 143.287 167.024 ] >>
endobj
383 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F64 136 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text /ImageC ] /XObject << /Im2 358 0 R >> >>
endobj
384 0 obj
<< /Type /Page /Annots [ 378 0 R 379 0 R 380 0 R 381 0 R 382 0 R ]
/Contents 385 0 R /Group 359 0 R /MediaBox [ 0 0 612 792 ]
/Parent 387 0 R /Resources 383 0 R >>
endobj
386 0 obj
<< /D [ 384 0 R /XYZ 107 757.862 null ] >>
endobj
387 0 obj
<< /Type /Pages /Count 6
/Kids [ 384 0 R 395 0 R 417 0 R 436 0 R 443 0 R 451 0 R ]
/Parent 543 0 R >>
endobj
389 0 obj
<< /D [ 451 0 R /XYZ 83.093 167.286 null ] >>
endobj
390 0 obj
<< /D [ 395 0 R /XYZ 108 725.455 null ] >>
endobj
393 0 obj
<< /Type /Annot /Subtype /Link
/A << /Type /Action /S /URI
/URI (https://drive.google.com/drive/folders/0BwcFziBYuA8RM2NTdllSNVNTWTg?resourcekey=0-w4PuSuFvi3odgQXdBDPQ0g&usp=sharing) >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /H /I
/Rect [ 314.125 344.969 348.505 356.989 ] >>
endobj
394 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F64 136 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text /ImageC ]
/XObject << /Im3 377 0 R /Im4 391 0 R >> >>
endobj
395 0 obj
<< /Type /Page /Annots [ 393 0 R ] /Contents 396 0 R /Group 359 0 R
/MediaBox [ 0 0 612 792 ] /Parent 387 0 R /Resources 394 0 R >>
endobj
397 0 obj
<< /D [ 395 0 R /XYZ 107 757.862 null ] >>
endobj
398 0 obj
<< /D [ 395 0 R /XYZ 108 449.121 null ] >>
endobj
399 0 obj
<< /D [ 395 0 R /XYZ 108 104.508 null ] >>
endobj
402 0 obj
<< /Type /Annot /Subtype /Link
/A << /Type /Action /S /URI
/URI (https://drive.google.com/drive/folders/0BwcFziBYuA8RM2NTdllSNVNTWTg?resourcekey=0-w4PuSuFvi3odgQXdBDPQ0g&usp=sharing) >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /H /I
/Rect [ 279.943 367.899 315.145 378.803 ] >>
endobj
403 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (figure.caption.5) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 218.743 128.872 254.22 139.776 ] >>
endobj
404 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (figure.caption.6) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 322.514 128.872 357.99 139.776 ] >>
endobj
407 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.3.3) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 192.786 491.867 240.783 502.771 ] >>
endobj
411 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.3.3) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 157.679 488.25 204.29 499.154 ] >>
endobj
412 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.A.2) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 162.196 476.225 211.232 488.245 ] >>
endobj
413 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Amodei16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 224.64 79.756 280.015 90.66 ] >>
endobj
414 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Amodei16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 282.981 79.756 304.66 90.66 ] >>
endobj
415 0 obj
<< /Type /Annot /Subtype /Link
/A << /Type /Action /S /URI
/URI (https://drive.google.com/drive/folders/0BwcFziBYuA8RM2NTdllSNVNTWTg?resourcekey=0-w4PuSuFvi3odgQXdBDPQ0g&usp=sharing) >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /H /I
/Rect [ 369.756 439.576 405.385 450.48 ] >>
endobj
416 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F11 277 0 R /F64 136 0 R /F66 137 0 R /F7 282 0 R /F8 281 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text /ImageC ]
/XObject << /Im5 405 0 R >> >>
endobj
417 0 obj
<< /Type /Page
/Annots [ 407 0 R 402 0 R 403 0 R 404 0 R 413 0 R 414 0 R ]
/Contents 418 0 R /Group 359 0 R /MediaBox [ 0 0 612 792 ]
/Parent 387 0 R /Resources 416 0 R >>
endobj
419 0 obj
<< /D [ 417 0 R /XYZ 107 757.862 null ] >>
endobj
420 0 obj
<< /D [ 417 0 R /XYZ 108 725.455 null ] >>
endobj
421 0 obj
<< /D [ 417 0 R /XYZ 108 460.515 null ] >>
endobj
422 0 obj
<< /D [ 417 0 R /XYZ 108 435.295 null ] >>
endobj
423 0 obj
<< /D [ 417 0 R /XYZ 108 305.455 null ] >>
endobj
424 0 obj
<< /D [ 417 0 R /XYZ 108 279.254 null ] >>
endobj
425 0 obj
<< /D [ 417 0 R /XYZ 108 242.144 null ] >>
endobj
426 0 obj
<< /D [ 417 0 R /XYZ 108 215.943 null ] >>
endobj
427 0 obj
<< /D [ 417 0 R /XYZ 108 200.651 null ] >>
endobj
428 0 obj
<< /D [ 417 0 R /XYZ 108 185.359 null ] >>
endobj
430 0 obj
<< /D [ 436 0 R /XYZ 108 725.455 null ] >>
endobj
431 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.3.2) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 327.604 379.551 374.519 390.455 ] >>
endobj
432 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.5) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 462.389 275.889 468.367 288.382 ] >>
endobj
433 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.A.2) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 339.203 68.015 383.535 79.075 ] >>
endobj
434 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.6) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 234.943 695.975 240.921 708.468 ] >>
endobj
435 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F64 136 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text /ImageC ] /XObject << /Im6 408 0 R >> >>
endobj
436 0 obj
<< /Type /Page
/Annots [ 411 0 R 412 0 R 415 0 R 431 0 R 432 0 R 433 0 R ]
/Contents 437 0 R /Group 359 0 R /MediaBox [ 0 0 612 792 ]
/Parent 387 0 R /Resources 435 0 R >>
endobj
438 0 obj
<< /D [ 436 0 R /XYZ 107 757.862 null ] >>
endobj
439 0 obj
<< /D [ 436 0 R /XYZ 124.14 91.925 null ] >>
endobj
442 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F64 136 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text ] >>
endobj
443 0 obj
<< /Type /Page /Annots [ 434 0 R ] /Contents 444 0 R
/MediaBox [ 0 0 612 792 ] /Parent 387 0 R /Resources 442 0 R >>
endobj
445 0 obj
<< /D [ 443 0 R /XYZ 107 757.862 null ] >>
endobj
446 0 obj
<< /D [ 443 0 R /XYZ 108 571.785 null ] >>
endobj
447 0 obj
<< /D [ 443 0 R /XYZ 108 483.438 null ] >>
endobj
448 0 obj
<< /D [ 443 0 R /XYZ 124.14 101.888 null ] >>
endobj
449 0 obj
<< /Type /Annot /Subtype /Link
/A << /Type /Action /S /URI /URI (http://doi.acm.org/10.1145/2449396) >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /H /I
/Rect [ 223.487 332.153 403.269 343.276 ] >>
endobj
450 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F44 138 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text ] >>
endobj
451 0 obj
<< /Type /Page /Annots [ 449 0 R ] /Contents 452 0 R
/MediaBox [ 0 0 612 792 ] /Parent 387 0 R /Resources 450 0 R >>
endobj
453 0 obj
<< /D [ 451 0 R /XYZ 107 757.862 null ] >>
endobj
454 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text ] >>
endobj
455 0 obj
<< /Type /Page /Contents 456 0 R /MediaBox [ 0 0 612 792 ]
/Parent 458 0 R /Resources 454 0 R >>
endobj
457 0 obj
<< /D [ 455 0 R /XYZ 107 757.862 null ] >>
endobj
458 0 obj
<< /Type /Pages /Count 5
/Kids [ 455 0 R 468 0 R 478 0 R 485 0 R 494 0 R ] /Parent 543 0 R >>
endobj
459 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (subsubsection.2.2.4) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 376.809 340.471 431.105 351.375 ] >>
endobj
460 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Schulman15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 107.004 238.16 172.001 249.227 ] >>
endobj
461 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Schulman15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 175.12 238.16 197.437 249.227 ] >>
endobj
462 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.7) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 483.239 227.25 489.216 239.555 ] >>
endobj
463 0 obj
<< /Type /Annot /Subtype /Link /A << /D (subsection.3.2) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 223.063 68.015 265.404 79.075 ] >>
endobj
464 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (subsubsection.2.2.1) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 227.281 167.226 283.175 178.129 ] >>
endobj
465 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 459.311 685.554 506.74 696.458 ] >>
endobj
466 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 110.036 674.645 132.212 685.549 ] >>
endobj
467 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F11 277 0 R /F14 279 0 R /F64 136 0 R /F66 137 0 R
/F7 282 0 R /F8 281 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
468 0 obj
<< /Type /Page
/Annots [ 459 0 R 460 0 R 461 0 R 462 0 R 464 0 R 463 0 R ]
/Contents 469 0 R /MediaBox [ 0 0 612 792 ] /Parent 458 0 R
/Resources 467 0 R >>
endobj
470 0 obj
<< /D [ 468 0 R /XYZ 107 757.862 null ] >>
endobj
471 0 obj
<< /D [ 468 0 R /XYZ 124.14 111.851 null ] >>
endobj
472 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 369.784 576.414 414.742 587.318 ] >>
endobj
473 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih16) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 417.707 576.414 439.366 587.318 ] >>
endobj
474 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 315.333 565.505 360.246 576.409 ] >>
endobj
475 0 obj
<< /Type /Annot /Subtype /Link /A << /D (cite.Mnih15) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 0 ] /H /I
/Rect [ 364.021 565.505 385.66 576.409 ] >>
endobj
476 0 obj
<< /Type /Annot /Subtype /Link
/A << /D (subsubsection.2.2.3) /S /GoTo >> /BS << /S /S /W 1 >>
/Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 450.946 450.934 504.296 462.002 ] >>
endobj
477 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F11 277 0 R /F13 283 0 R /F14 279 0 R /F64 136 0 R /F66 137 0 R
/F7 282 0 R /F8 281 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
478 0 obj
<< /Type /Page
/Annots [ 465 0 R 466 0 R 472 0 R 473 0 R 474 0 R 475 0 R 476 0 R ]
/Contents 479 0 R /MediaBox [ 0 0 612 792 ] /Parent 458 0 R
/Resources 477 0 R >>
endobj
480 0 obj
<< /D [ 478 0 R /XYZ 107 757.862 null ] >>
endobj
481 0 obj
<< /D [ 478 0 R /XYZ 108 212.095 null ] >>
endobj
482 0 obj
<< /Type /Annot /Subtype /Link /A << /D (Hfootnote.8) /S /GoTo >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /H /I
/Rect [ 252.703 199.264 258.681 211.757 ] >>
endobj
483 0 obj
<< /Type /Annot /Subtype /Link
/A << /Type /Action /S /URI
/URI (http://www.free80sarcade.com/2600_Beamrider.php) >>
/BS << /S /S /W 1 >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /H /I
/Rect [ 138.87 68.015 362.054 80.858 ] >>
endobj
484 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F104 198 0 R /F204 492 0 R /F44 138 0 R /F64 136 0 R /F66 137 0 R >>
/Pattern 2 0 R /ProcSet [ /PDF /Text ] >>
endobj
485 0 obj
<< /Type /Page /Annots [ 482 0 R 483 0 R ] /Contents 486 0 R
/MediaBox [ 0 0 612 792 ] /Parent 458 0 R /Resources 484 0 R >>
endobj
487 0 obj
<< /D [ 485 0 R /XYZ 107 757.862 null ] >>
endobj
488 0 obj
<< /D [ 485 0 R /XYZ 108 411.891 null ] >>
endobj
489 0 obj
<< /D [ 485 0 R /XYZ 108 270.163 null ] >>
endobj
490 0 obj
<< /D [ 485 0 R /XYZ 108 179.69 null ] >>
endobj
491 0 obj
<< /D [ 485 0 R /XYZ 124.14 81.963 null ] >>
endobj
492 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /JYXNWX+SFTT0900
/Encoding 499 0 R /FirstChar 46 /FontDescriptor 534 0 R
/LastChar 119 /Widths 500 0 R >>
endobj
493 0 obj
<< /ColorSpace 3 0 R /ExtGState 1 0 R
/Font << /F44 138 0 R /F64 136 0 R /F66 137 0 R >> /Pattern 2 0 R
/ProcSet [ /PDF /Text ] >>
endobj
494 0 obj
<< /Type /Page /Contents 495 0 R /MediaBox [ 0 0 612 792 ]
/Parent 458 0 R /Resources 493 0 R >>
endobj
496 0 obj
<< /D [ 494 0 R /XYZ 107 757.862 null ] >>
endobj
497 0 obj
<< /D [ 494 0 R /XYZ 108 398.057 null ] >>
endobj
499 0 obj
<< /Type /Encoding
/Differences [ 46 /period /slash /zero /one /two /three /four /five /six 56
/eight /nine /colon 64 /at /A /B 69 /E /F /G 77 /M 82 /R /S /T 95
/underscore 97 /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o /p 114
/r /s /t /u 119 /w ] >>
endobj
500 0 obj
[ 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 ]
endobj
501 0 obj
[ 680.6 680.6 ]
endobj
502 0 obj
[ 458.3 458.3 416.7 416.7 472.2 472.2 472.2 472.2 583.3 583.3 472.2
472.2 333.3 555.6 577.8 577.8 597.2 597.2 736.1 736.1 527.8 527.8
583.3 583.3 583.3 583.3 750 750 750 750 1044.4 1044.4 791.7 791.7
583.3 583.3 638.9 638.9 638.9 638.9 805.6 805.6 805.6 805.6 1277.8
1277.8 811.1 811.1 875 875 666.7 666.7 666.7 666.7 666.7 666.7
888.9 888.9 888.9 888.9 888.9 888.9 888.9 666.7 875 875 875 875
611.1 611.1 833.3 1111.1 472.2 555.6 1111.1 1511.1 1111.1 1511.1
1111.1 1511.1 1055.6 944.5 472.2 833.3 833.3 833.3 833.3 833.3
1444.5 ]
endobj
503 0 obj
[ 892.9 339.3 892.9 585.3 892.9 585.3 892.9 892.9 892.9 892.9 892.9
892.9 892.9 1138.9 585.3 585.3 892.9 892.9 892.9 892.9 892.9 892.9
892.9 892.9 892.9 892.9 892.9 892.9 1138.9 1138.9 892.9 892.9
1138.9 1138.9 585.3 585.3 1138.9 1138.9 1138.9 892.9 1138.9 1138.9
708.3 708.3 1138.9 1138.9 1138.9 892.9 329.4 1138.9 769.8 769.8
1015.9 1015.9 0 0 646.8 646.8 769.8 585.3 831.4 831.4 892.9 892.9
708.3 917.6 753.4 620.2 889.5 ]
endobj
504 0 obj
[ 446.4 446.4 569.5 877 323.4 384.9 323.4 569.5 569.5 569.5 569.5
569.5 569.5 569.5 569.5 ]
endobj
505 0 obj
[ 833.3 777.8 277.8 388.9 388.9 500 777.8 277.8 333.3 277.8 500 500
500 500 500 500 500 500 500 500 500 277.8 277.8 277.8 777.8 472.2
472.2 777.8 750 708.3 722.2 763.9 680.6 652.8 784.7 750 361.1
513.9 777.8 625 916.7 750 777.8 680.6 777.8 736.1 555.6 722.2 750
750 1027.8 750 750 611.1 277.8 500 277.8 500 277.8 277.8 500 555.6
444.4 555.6 444.4 305.6 500 555.6 277.8 305.6 527.8 277.8 833.3
555.6 500 555.6 527.8 391.7 394.4 388.9 555.6 527.8 722.2 527.8 ]
endobj
506 0 obj
[ 722.2 ]
endobj
507 0 obj
[ 777.8 277.8 777.8 500 777.8 500 777.8 777.8 777.8 777.8 777.8
777.8 777.8 1000 500 500 777.8 777.8 777.8 777.8 777.8 777.8 777.8
777.8 777.8 777.8 777.8 777.8 1000 1000 777.8 777.8 1000 1000 500
500 1000 1000 1000 777.8 1000 1000 611.1 611.1 1000 1000 1000
777.8 275 1000 666.7 666.7 888.9 888.9 0 0 555.6 555.6 666.7 500
722.2 722.2 777.8 777.8 611.1 798.5 656.8 526.5 771.4 527.8 718.7
594.9 844.5 544.5 677.8 762 689.7 1200.9 820.5 796.1 695.6 816.7
847.5 605.6 544.6 625.8 612.8 987.8 713.3 668.3 724.7 666.7 666.7
666.7 666.7 666.7 611.1 611.1 444.4 444.4 444.4 444.4 500 500
388.9 388.9 277.8 ]
endobj
508 0 obj
[ 694.6 572.8 519.8 668 592.7 662 526.8 632.9 686.9 713.8 756 719.7
539.7 689.9 950 592.7 439.2 751.4 1138.9 1138.9 1138.9 1138.9
339.3 339.3 585.3 585.3 585.3 585.3 585.3 585.3 585.3 585.3 585.3
585.3 585.3 585.3 339.3 339.3 892.9 585.3 892.9 585.3 610.1 859.1
863.2 819.4 934.1 838.7 724.5 889.4 935.6 506.3 632 959.9 783.7
1089.4 904.9 868.9 727.3 899.7 860.6 701.5 674.8 778.2 674.6
1074.4 936.9 671.5 778.4 462.3 462.3 462.3 1138.9 1138.9 478.2
619.7 502.4 510.5 594.7 542 557.1 557.3 668.8 404.2 472.7 607.3
361.3 1013.7 706.2 563.9 588.9 523.6 530.4 539.2 431.6 ]
endobj
509 0 obj
[ 639.7 565.6 517.7 444.4 405.9 437.5 496.5 469.4 353.9 576.2 583.3
602.6 494 437.5 570 517 571.4 437.2 540.3 595.8 625.7 651.4 622.5
466.3 591.4 828.1 517 362.8 654.2 1000 1000 1000 1000 277.8 277.8
500 500 500 500 500 500 500 500 500 500 500 500 277.8 277.8 777.8
500 777.8 500 530.9 750 758.5 714.7 827.9 738.2 643.1 786.3 831.3
439.6 554.5 849.3 680.6 970.1 803.5 762.8 642 790.6 759.3 613.2
584.4 682.8 583.3 944.4 828.5 580.6 682.6 388.9 388.9 388.9 1000
1000 416.7 528.6 429.2 432.8 520.5 465.6 489.6 477 576.2 344.5
411.8 520.6 298.4 878 600.2 484.7 503.1 446.4 451.2 468.8 361.1 ]
endobj
510 0 obj
<< /Type /Encoding
/Differences [ 2 /fi /fl 36 /dollar /percent 39 /quoteright /parenleft
/parenright 44 /comma /hyphen /period /slash /zero /one /two
/three /four /five /six /seven /eight /nine /colon /semicolon 63
/question /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O /P /Q
/R /S /T /U /V /W /X /Y /Z 97 /a /b /c /d /e /f /g /h /i /j /k /l
/m /n /o /p /q /r /s /t /u /v /w /x /y /z 126 /asciitilde 147
/quotedblleft /quotedblright /bullet /endash /emdash 232 /egrave
/eacute 248 /oslash 252 /udieresis ] >>
endobj
511 0 obj
[ 500 500 167 333 556 278 333 333 0 333 675 0 556 389 333 278 0 0 0
0 0 0 0 0 0 0 0 0 333 214 250 333 420 500 500 833 778 333 333 333
500 675 250 333 250 278 500 500 500 500 500 500 500 500 500 500
333 333 675 675 675 500 920 611 611 667 722 611 611 722 722 333
444 667 556 833 667 722 611 722 611 500 556 722 611 833 611 556
556 389 278 389 422 500 333 500 500 444 500 444 278 500 500 278
278 444 278 722 500 500 500 500 389 389 278 500 444 667 444 444
389 ]
endobj
512 0 obj
[ 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9
524.9 524.9 524.9 524.9 524.9 524.9 524.9 524.9 ]
endobj
513 0 obj
[ 556 556 167 333 611 278 333 333 0 333 564 0 611 444 333 278 0 0 0
0 0 0 0 0 0 0 0 0 333 180 250 333 408 500 500 833 778 333 333 333
500 564 250 333 250 278 500 500 500 500 500 500 500 500 500 500
278 278 564 564 564 444 921 722 667 667 722 611 556 722 722 333
389 722 611 889 722 722 556 722 667 556 611 722 722 944 722 722
611 333 278 333 469 500 333 444 500 444 500 444 333 500 500 278
278 500 278 778 500 500 500 500 333 389 278 500 500 722 500 500
444 480 200 480 541 0 0 0 333 500 444 1000 500 500 333 1000 556
333 889 0 0 0 0 0 0 444 444 350 500 1000 333 980 389 333 722 0 0
722 0 333 500 500 500 500 200 500 333 760 276 500 564 333 760 333
400 564 300 300 333 500 453 250 333 300 310 500 750 750 750 444
722 722 722 722 722 722 889 667 611 611 611 611 333 333 333 333
722 722 722 722 722 722 722 564 722 722 722 722 722 722 556 500
444 444 444 444 444 444 667 444 444 444 444 444 278 278 278 278
500 500 500 500 500 500 500 564 500 500 500 500 500 ]
endobj
514 0 obj
[ 556 556 167 333 667 278 333 333 0 333 570 0 667 444 333 278 0 0 0
0 0 0 0 0 0 0 0 0 333 278 250 333 555 500 500 1000 833 333 333 333
500 570 250 333 250 278 500 500 500 500 500 500 500 500 500 500
333 333 570 570 570 500 930 722 667 722 722 667 611 778 778 389
500 778 667 944 722 778 611 778 722 556 667 722 722 1000 722 722
667 333 278 333 581 500 333 500 556 444 556 444 333 500 556 278
333 556 278 833 556 500 556 556 444 389 333 556 500 722 500 500
444 ]
endobj
516 0 obj
<< /Type /FontDescriptor /Ascent 40 /CapHeight 0
/CharSet (/bracketleftbig/bracketrightbig/parenleftbig/parenrightbig/summationdisplay/summationtext)
/Descent -600 /Flags 4 /FontBBox [ -24 -2960 1454 772 ]
/FontFile 515 0 R /FontName /KJHRUF+CMEX10 /ItalicAngle 0
/StemV 47 /XHeight 431 >>
endobj
518 0 obj
<< /Type /FontDescriptor /Ascent 694 /CapHeight 683
/CharSet (/N/P/T/a/alpha/beta/comma/e/epsilon1/gamma/greater/k/lambda/lscript/mu/n/o/period/pi/r/sigma/slash/t/tau)
/Descent -194 /Flags 4 /FontBBox [ -32 -250 1048 750 ]
/FontFile 517 0 R /FontName /YRXDTR+CMMI10 /ItalicAngle -14
/StemV 72 /XHeight 431 >>
endobj
520 0 obj
<< /Type /FontDescriptor /Ascent 694 /CapHeight 683
/CharSet (/comma/i/k/mu/sigma/t) /Descent -194 /Flags 4
/FontBBox [ -1 -250 1171 750 ] /FontFile 519 0 R
/FontName /UDAOOF+CMMI7 /ItalicAngle -14 /StemV 81 /XHeight 431 >>
endobj
522 0 obj
<< /Type /FontDescriptor /Ascent 694 /CapHeight 683
/CharSet (/bracketleft/bracketright/circumflex/colon/e/equal/five/g/l/nine/o/one/p/parenleft/parenright/percent/plus/s/seven/six/two/x/zero)
/Descent -194 /Flags 4 /FontBBox [ -40 -250 1009 750 ]
/FontFile 521 0 R /FontName /QGGIBY+CMR10 /ItalicAngle 0 /StemV 69
/XHeight 431 >>
endobj
524 0 obj
<< /Type /FontDescriptor /Ascent 694 /CapHeight 680
/CharSet (/one/two) /Descent -194 /Flags 4
/FontBBox [ -10 -250 1304 750 ] /FontFile 523 0 R
/FontName /RHUHOI+CMR5 /ItalicAngle 0 /StemV 89 /XHeight 431 >>
endobj
526 0 obj
<< /Type /FontDescriptor /Ascent 694 /CapHeight 683
/CharSet (/five/one/parenleft/parenright/six/two/zero)
/Descent -194 /Flags 4 /FontBBox [ -27 -250 1122 750 ]
/FontFile 525 0 R /FontName /LOIGDW+CMR7 /ItalicAngle 0 /StemV 79
/XHeight 431 >>
endobj
528 0 obj
<< /Type /FontDescriptor /Ascent 750 /CapHeight 683
/CharSet (/A/D/O/arrowright/asteriskmath/bar/braceleft/braceright/element/follows/minus/multiply/periodcentered)
/Descent -194 /Flags 4 /FontBBox [ -29 -960 1116 775 ]
/FontFile 527 0 R /FontName /UDSEGD+CMSY10 /ItalicAngle -14
/StemV 40 /XHeight 431 >>
endobj
530 0 obj
<< /Type /FontDescriptor /Ascent 750 /CapHeight 683
/CharSet (/D/element/minus) /Descent -194 /Flags 4
/FontBBox [ -15 -951 1251 782 ] /FontFile 529 0 R
/FontName /THENHB+CMSY7 /ItalicAngle -14 /StemV 49 /XHeight 431 >>
endobj
532 0 obj
<< /Type /FontDescriptor /Ascent 464 /CapHeight 689 /CharSet (/R)
/Descent 0 /Flags 4 /FontBBox [ -55 -420 2343 920 ]
/FontFile 531 0 R /FontName /QDTWCG+MSBM10 /ItalicAngle 0
/StemV 40 /XHeight 463 >>
endobj
534 0 obj
<< /Type /FontDescriptor /Ascent 611 /CapHeight 611
/CharSet (/B/a/c/colon/d/e/eight/f/h/i/m/o/p/period/r/s/six/slash/t/two/underscore/w/zero)
/Descent -222 /Flags 4 /FontBBox [ -210 -359 1376 844 ]
/FontFile 533 0 R /FontName /JYXNWX+SFTT0900 /ItalicAngle 0
/StemV 50 /XHeight 430 >>
endobj
536 0 obj
<< /Type /FontDescriptor /Ascent 611 /CapHeight 611
/CharSet (/A/E/F/G/M/R/S/T/a/at/b/c/colon/d/e/f/five/four/g/h/i/j/k/l/m/n/nine/o/one/p/period/r/six/slash/t/three/two/u/w/zero)
/Descent -222 /Flags 4 /FontBBox [ -208 -360 1374 838 ]
/FontFile 535 0 R /FontName /XEOWVL+SFTT1000 /ItalicAngle 0
/StemV 50 /XHeight 430 >>
endobj
538 0 obj
<< /Type /FontDescriptor /Ascent 690 /CapHeight 690
/CharSet (/A/B/C/D/E/F/G/H/I/J/L/M/N/O/P/Q/R/S/T/U/W/Y/a/b/c/colon/comma/d/e/f/fi/five/four/g/h/hyphen/i/j/k/l/m/n/o/one/p/parenleft/parenright/period/q/question/quoteright/r/s/t/three/two/u/v/w/x/y/z)
/Descent -209 /Flags 4 /FontBBox [ -168 -341 1000 960 ]
/FontFile 537 0 R /FontName /MFLBGE+NimbusRomNo9L-Medi
/ItalicAngle 0 /StemV 140 /XHeight 461 >>
endobj
540 0 obj
<< /Type /FontDescriptor /Ascent 678 /CapHeight 651
/CharSet (/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/Y/Z/a/asciitilde/at/b/bullet/c/colon/comma/d/dollar/e/eacute/egrave/eight/emdash/endash/f/fi/five/fl/four/g/h/hyphen/i/j/k/l/m/n/nine/o/one/oslash/p/parenleft/parenright/percent/period/q/question/quotedblleft/quotedblright/quoteright/r/s/semicolon/seven/six/slash/t/three/two/u/udieresis/v/w/x/y/z/zero)
/Descent -216 /Flags 4 /FontBBox [ -168 -281 1000 924 ]
/FontFile 539 0 R /FontName /ARYGTX+NimbusRomNo9L-Regu
/ItalicAngle 0 /StemV 85 /XHeight 450 >>
endobj
542 0 obj
<< /Type /FontDescriptor /Ascent 669 /CapHeight 669
/CharSet (/A/B/C/D/E/F/G/H/I/J/K/L/M/N/P/R/S/T/U/W/X/a/b/c/colon/comma/d/e/f/fi/five/four/g/h/hyphen/i/j/k/l/m/n/nine/o/one/p/parenleft/parenright/period/quoteright/r/s/seven/six/slash/t/three/two/u/v/w/y/z/zero)
/Descent -193 /Flags 4 /FontBBox [ -169 -270 1010 924 ]
/FontFile 541 0 R /FontName /GLKVAG+NimbusRomNo9L-ReguItal
/ItalicAngle -15 /StemV 78 /XHeight 441 >>
endobj
543 0 obj
<< /Type /Pages /Count 17 /Kids [ 139 0 R 387 0 R 458 0 R ] >>
endobj
544 0 obj
<< /Type /Outlines /Count 22 /First 31 0 R /Last 107 0 R >>
endobj
545 0 obj
<< /Limits [ (Doc-Start) (Hfootnote.5) ]
/Names [ (Doc-Start) 135 0 R (Hfootnote.1) 313 0 R (Hfootnote.2) 314 0 R
(Hfootnote.3) 341 0 R (Hfootnote.4) 371 0 R (Hfootnote.5) 439 0 R ] >>
endobj
546 0 obj
<< /Limits [ (Hfootnote.6) (Item.11) ]
/Names [ (Hfootnote.6) 448 0 R (Hfootnote.7) 471 0 R (Hfootnote.8) 491 0 R
(Item.1) 197 0 R (Item.10) 422 0 R (Item.11) 423 0 R ] >>
endobj
547 0 obj
<< /Limits [ (Item.12) (Item.2) ]
/Names [ (Item.12) 424 0 R (Item.13) 425 0 R (Item.14) 426 0 R (Item.15)
427 0 R (Item.16) 428 0 R (Item.2) 199 0 R ] >>
endobj
548 0 obj
<< /Limits [ (Item.3) (Item.8) ]
/Names [ (Item.3) 200 0 R (Item.4) 201 0 R (Item.5) 310 0 R (Item.6)
311 0 R (Item.7) 312 0 R (Item.8) 399 0 R ] >>
endobj
549 0 obj
<< /Limits [ (Item.9) (cite.Akrour12) ]
/Names [ (Item.9) 421 0 R (appendix.A) 94 0 R (appendix.B) 106 0 R
(cite.Abadi16) 374 0 R (cite.Akrour11) 219 0 R (cite.Akrour12)
221 0 R ] >>
endobj
550 0 obj
<< /Limits [ (cite.Akrour14) (cite.Brochu10) ]
/Names [ (cite.Akrour14) 231 0 R (cite.Amodei16) 145 0 R (cite.Bellemare13)
217 0 R (cite.Bostrom14) 143 0 R (cite.Bradley52) 343 0 R
(cite.Brochu10) 234 0 R ] >>
endobj
551 0 obj
<< /Limits [ (cite.Brockman16) (cite.Elo78) ]
/Names [ (cite.Brockman16) 375 0 R (cite.CIRL) 288 0 R (cite.Daniel14)
372 0 R (cite.Daniel15) 226 0 R (cite.ElAsri16) 227 0 R
(cite.Elo78) 346 0 R ] >>
endobj
552 0 obj
<< /Limits [ (cite.Finn16) (cite.Knox09) ]
/Names [ (cite.Finn16) 289 0 R (cite.Finn17) 292 0 R (cite.Furnkranz12)
230 0 R (cite.Hester17) 293 0 R (cite.Ho16) 290 0 R (cite.Knox09)
285 0 R ] >>
endobj
553 0 obj
<< /Limits [ (cite.Knox12) (cite.Machwe06) ]
/Names [ (cite.Knox12) 286 0 R (cite.Knox13) 287 0 R (cite.Krueger16)
373 0 R (cite.Luce05) 344 0 R (cite.MacGlashan17) 284 0 R
(cite.Machwe06) 232 0 R ] >>
endobj
554 0 obj
<< /Limits [ (cite.Mnih13) (cite.Russell16) ]
/Names [ (cite.Mnih13) 389 0 R (cite.Mnih15) 140 0 R (cite.Mnih16) 141 0 R
(cite.Ng00) 146 0 R (cite.Pilarski11) 220 0 R (cite.Russell16)
144 0 R ] >>
endobj
555 0 obj
<< /Limits [ (cite.Schulman15) (cite.Stadie17) ]
/Names [ (cite.Schulman15) 315 0 R (cite.Secretan08) 233 0 R
(cite.Shepard57) 345 0 R (cite.Silver16) 142 0 R (cite.Sorensen16)
235 0 R (cite.Stadie17) 291 0 R ] >>
endobj
556 0 obj
<< /Limits [ (cite.Sugiyama12) (cite.Wirth16) ]
/Names [ (cite.Sugiyama12) 223 0 R (cite.Todorov12) 218 0 R (cite.Wang16)
228 0 R (cite.Wilson12) 222 0 R (cite.Wirth13) 224 0 R
(cite.Wirth16) 229 0 R ] >>
endobj
557 0 obj
<< /Limits [ (equation.2.1) (figure.caption.5) ]
/Names [ (equation.2.1) 339 0 R (figure.caption.1) 202 0 R
(figure.caption.2) 376 0 R (figure.caption.3) 390 0 R
(figure.caption.4) 398 0 R (figure.caption.5) 420 0 R ] >>
endobj
558 0 obj
<< /Limits [ (figure.caption.6) (page.13) ]
/Names [ (figure.caption.6) 430 0 R (page.1) 134 0 R (page.10) 438 0 R
(page.11) 445 0 R (page.12) 453 0 R (page.13) 457 0 R ] >>
endobj
559 0 obj
<< /Limits [ (page.14) (page.3) ]
/Names [ (page.14) 470 0 R (page.15) 480 0 R (page.16) 487 0 R (page.17)
496 0 R (page.2) 196 0 R (page.3) 276 0 R ] >>
endobj
560 0 obj
<< /Limits [ (page.4) (page.9) ]
/Names [ (page.4) 308 0 R (page.5) 338 0 R (page.6) 369 0 R (page.7)
386 0 R (page.8) 397 0 R (page.9) 419 0 R ] >>
endobj
561 0 obj
<< /Limits [ (section*.10) (section*.8) ]
/Names [ (section*.10) 488 0 R (section*.11) 489 0 R (section*.12) 490 0 R
(section*.13) 497 0 R (section*.7) 446 0 R (section*.8) 447 0 R ] >>
endobj
562 0 obj
<< /Limits [ (section*.9) (subsection.1.1) ]
/Names [ (section*.9) 481 0 R (section.1) 30 0 R (section.2) 38 0 R
(section.3) 66 0 R (section.4) 90 0 R (subsection.1.1) 34 0 R ] >>
endobj
563 0 obj
<< /Limits [ (subsection.2.1) (subsection.A.1) ]
/Names [ (subsection.2.1) 42 0 R (subsection.2.2) 46 0 R (subsection.3.1)
70 0 R (subsection.3.2) 82 0 R (subsection.3.3) 86 0 R
(subsection.A.1) 98 0 R ] >>
endobj
564 0 obj
<< /Limits [ (subsection.A.2) (subsubsection.2.2.3) ]
/Names [ (subsection.A.2) 102 0 R (subsection.B.1) 110 0 R (subsection.B.2)
114 0 R (subsubsection.2.2.1) 50 0 R (subsubsection.2.2.2) 54 0 R
(subsubsection.2.2.3) 58 0 R ] >>
endobj
565 0 obj
<< /Limits [ (subsubsection.2.2.4) (subsubsection.3.1.2) ]
/Names [ (subsubsection.2.2.4) 62 0 R (subsubsection.3.1.1) 74 0 R
(subsubsection.3.1.2) 78 0 R ] >>
endobj
566 0 obj
<< /Kids [ 545 0 R 546 0 R 547 0 R 548 0 R 549 0 R 550 0 R ]
/Limits [ (Doc-Start) (cite.Brochu10) ] >>
endobj
567 0 obj
<< /Kids [ 551 0 R 552 0 R 553 0 R 554 0 R 555 0 R 556 0 R ]
/Limits [ (cite.Brockman16) (cite.Wirth16) ] >>
endobj
568 0 obj
<< /Kids [ 557 0 R 558 0 R 559 0 R 560 0 R 561 0 R 562 0 R ]
/Limits [ (equation.2.1) (subsection.1.1) ] >>
endobj
569 0 obj
<< /Kids [ 563 0 R 564 0 R 565 0 R ]
/Limits [ (subsection.2.1) (subsubsection.3.1.2) ] >>
endobj
570 0 obj
<< /Kids [ 566 0 R 567 0 R 568 0 R 569 0 R ]
/Limits [ (Doc-Start) (subsubsection.3.1.2) ] >>
endobj
572 0 obj
<< /Dests 570 0 R >>
endobj
573 0 obj
<< /Type /Catalog /Names 572 0 R /OpenAction 117 0 R
/Outlines 544 0 R /PageMode /UseOutlines /Pages 543 0 R >>
endobj
576 0 obj
<< /Filter /FlateDecode /Length 106 >>
stream
x+23UpW \N!\Ee%
F
!i


@HH!$KLDA!$D'VA\-5	X3$5+ Nendstream
endobj
577 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Times-Roman
/Name /arXivStAmP >>
endobj
xref
0 578
0000000000 65535 f 
0003128566 00000 n 
0003128588 00000 n 
0003128610 00000 n 
0003128664 00000 n 
0003128854 00000 n 
0000029136 00000 n 
0000000012 00000 n 
0003129406 00000 n 
0000000202 00000 n 
0003129958 00000 n 
0000000393 00000 n 
0003130511 00000 n 
0000000014 00001 f 
0000000015 00001 f 
0000000016 00001 f 
0000000019 00001 f 
0000000585 00000 n 
0003131064 00000 n 
0000000022 00001 f 
0000000777 00000 n 
0003131642 00000 n 
0000000025 00001 f 
0000000969 00000 n 
0003132220 00000 n 
0000000028 00001 f 
0000001161 00000 n 
0003132798 00000 n 
0000000392 00001 f 
0003133469 00000 n 
0003133515 00000 n 
0003133574 00000 n 
0003133685 00000 n 
0003133718 00000 n 
0003133769 00000 n 
0003133827 00000 n 
0003133888 00000 n 
0003133923 00000 n 
0003133969 00000 n 
0003134028 00000 n 
0003134152 00000 n 
0003134197 00000 n 
0003134248 00000 n 
0003134307 00000 n 
0003134381 00000 n 
0003134420 00000 n 
0003134471 00000 n 
0003134530 00000 n 
0003134640 00000 n 
0003134673 00000 n 
0003134729 00000 n 
0003134788 00000 n 
0003134862 00000 n 
0003134908 00000 n 
0003134964 00000 n 
0003135023 00000 n 
0003135110 00000 n 
0003135157 00000 n 
0003135213 00000 n 
0003135272 00000 n 
0003135359 00000 n 
0003135411 00000 n 
0003135467 00000 n 
0003135522 00000 n 
0003135596 00000 n 
0003135638 00000 n 
0003135684 00000 n 
0003135743 00000 n 
0003135867 00000 n 
0003135908 00000 n 
0003135959 00000 n 
0003136018 00000 n 
0003136128 00000 n 
0003136203 00000 n 
0003136259 00000 n 
0003136318 00000 n 
0003136392 00000 n 
0003136435 00000 n 
0003136491 00000 n 
0003136550 00000 n 
0003136624 00000 n 
0003136654 00000 n 
0003136705 00000 n 
0003136763 00000 n 
0003136850 00000 n 
0003136888 00000 n 
0003136939 00000 n 
0003136998 00000 n 
0003137072 00000 n 
0003137111 00000 n 
0003137157 00000 n 
0003137216 00000 n 
0003137304 00000 n 
0003137351 00000 n 
0003137398 00000 n 
0003137453 00000 n 
0003137579 00000 n 
0003137620 00000 n 
0003137671 00000 n 
0003137730 00000 n 
0003137806 00000 n 
0003137854 00000 n 
0003137906 00000 n 
0003137962 00000 n 
0003138039 00000 n 
0003138068 00000 n 
0003138116 00000 n 
0003138176 00000 n 
0003138292 00000 n 
0003138350 00000 n 
0003138402 00000 n 
0003138462 00000 n 
0003138541 00000 n 
0003138571 00000 n 
0003138623 00000 n 
0003138683 00000 n 
0003138762 00000 n 
0003138791 00000 n 
0003138843 00000 n 
0003139085 00000 n 
0003139270 00000 n 
0003139455 00000 n 
0003139639 00000 n 
0003139826 00000 n 
0003140013 00000 n 
0003140202 00000 n 
0003140391 00000 n 
0003140580 00000 n 
0003140768 00000 n 
0003140954 00000 n 
0003141141 00000 n 
0003141325 00000 n 
0003141509 00000 n 
0000001353 00000 n 
0003141677 00000 n 
0003141737 00000 n 
0003141793 00000 n 
0003141966 00000 n 
0003142139 00000 n 
0003142303 00000 n 
0003142422 00000 n 
0003142485 00000 n 
0003142548 00000 n 
0003142610 00000 n 
0003142673 00000 n 
0003142736 00000 n 
0003142799 00000 n 
0000007864 00000 n 
0003142862 00000 n 
0003143052 00000 n 
0003143243 00000 n 
0003143434 00000 n 
0003143623 00000 n 
0003143812 00000 n 
0003144000 00000 n 
0003144188 00000 n 
0003144378 00000 n 
0003144567 00000 n 
0003144755 00000 n 
0003144943 00000 n 
0003145130 00000 n 
0003145317 00000 n 
0003145507 00000 n 
0003145696 00000 n 
0003145881 00000 n 
0003146067 00000 n 
0003146254 00000 n 
0003146441 00000 n 
0003146628 00000 n 
0003146815 00000 n 
0003147000 00000 n 
0003147185 00000 n 
0003147372 00000 n 
0003147558 00000 n 
0003147749 00000 n 
0003147940 00000 n 
0003148128 00000 n 
0003148316 00000 n 
0003148504 00000 n 
0003148692 00000 n 
0003148881 00000 n 
0003149071 00000 n 
0003149259 00000 n 
0003149447 00000 n 
0003149637 00000 n 
0003149826 00000 n 
0003150013 00000 n 
0003150200 00000 n 
0003150387 00000 n 
0003150574 00000 n 
0003150761 00000 n 
0003150947 00000 n 
0003151135 00000 n 
0003151323 00000 n 
0003151500 00000 n 
0000004305 00000 n 
0003151993 00000 n 
0003152053 00000 n 
0003152113 00000 n 
0003152290 00000 n 
0003152350 00000 n 
0003152410 00000 n 
0003152470 00000 n 
0003152530 00000 n 
0003152585 00000 n 
0003152775 00000 n 
0003152963 00000 n 
0003153151 00000 n 
0003153214 00000 n 
0003153361 00000 n 
0003153396 00000 n 
0003153431 00000 n 
0000009856 00000 n 
0003153811 00000 n 
0003154010 00000 n 
0000010207 00000 n 
0003154031 00000 n 
0003154054 00000 n 
0003154117 00000 n 
0003154180 00000 n 
0003154243 00000 n 
0003154306 00000 n 
0003154369 00000 n 
0003154432 00000 n 
0003154495 00000 n 
0000040458 00000 n 
0003154558 00000 n 
0003154621 00000 n 
0003154684 00000 n 
0003154747 00000 n 
0003154810 00000 n 
0003154873 00000 n 
0003154936 00000 n 
0003154999 00000 n 
0003155062 00000 n 
0003155125 00000 n 
0003155188 00000 n 
0003155376 00000 n 
0003155564 00000 n 
0003155751 00000 n 
0003155939 00000 n 
0003156126 00000 n 
0003156314 00000 n 
0003156505 00000 n 
0003156696 00000 n 
0003156885 00000 n 
0003157074 00000 n 
0003157259 00000 n 
0003157444 00000 n 
0003157629 00000 n 
0003157813 00000 n 
0003158005 00000 n 
0003158197 00000 n 
0003158387 00000 n 
0003158577 00000 n 
0003158763 00000 n 
0003158948 00000 n 
0003159133 00000 n 
0003159317 00000 n 
0003159501 00000 n 
0003159685 00000 n 
0003159870 00000 n 
0003160056 00000 n 
0003160239 00000 n 
0003160422 00000 n 
0003160609 00000 n 
0003160796 00000 n 
0003160980 00000 n 
0003161165 00000 n 
0003161351 00000 n 
0003161538 00000 n 
0003161725 00000 n 
0003161912 00000 n 
0003162098 00000 n 
0003162336 00000 n 
0000031920 00000 n 
0003162782 00000 n 
0003162842 00000 n 
0003162986 00000 n 
0003163129 00000 n 
0003163272 00000 n 
0003163415 00000 n 
0003163558 00000 n 
0003163699 00000 n 
0003163840 00000 n 
0003163903 00000 n 
0003163966 00000 n 
0003164028 00000 n 
0003164090 00000 n 
0003164153 00000 n 
0003164216 00000 n 
0003164279 00000 n 
0003164342 00000 n 
0003164405 00000 n 
0003164468 00000 n 
0003164656 00000 n 
0003164844 00000 n 
0003165029 00000 n 
0003165216 00000 n 
0003165403 00000 n 
0003165587 00000 n 
0003165769 00000 n 
0003165954 00000 n 
0003166139 00000 n 
0003166329 00000 n 
0003166519 00000 n 
0003166769 00000 n 
0000035940 00000 n 
0003166991 00000 n 
0003167051 00000 n 
0003167193 00000 n 
0003167253 00000 n 
0003167313 00000 n 
0003167373 00000 n 
0003167436 00000 n 
0003167499 00000 n 
0003167562 00000 n 
0003167747 00000 n 
0003167933 00000 n 
0003168121 00000 n 
0003168310 00000 n 
0003168495 00000 n 
0003168680 00000 n 
0003168869 00000 n 
0003169058 00000 n 
0003169243 00000 n 
0003169428 00000 n 
0003169617 00000 n 
0003169804 00000 n 
0003169992 00000 n 
0003170180 00000 n 
0003170364 00000 n 
0003170550 00000 n 
0003170737 00000 n 
0003170925 00000 n 
0003171113 00000 n 
0003171348 00000 n 
0000043126 00000 n 
0003171570 00000 n 
0003171630 00000 n 
0003171694 00000 n 
0003171835 00000 n 
0002911107 00000 n 
0003171898 00000 n 
0003171961 00000 n 
0003172024 00000 n 
0003172087 00000 n 
0003172150 00000 n 
0003172336 00000 n 
0003172523 00000 n 
0003172710 00000 n 
0003172898 00000 n 
0003173088 00000 n 
0003173278 00000 n 
0003173468 00000 n 
0003173658 00000 n 
0003173843 00000 n 
0003174028 00000 n 
0000054203 00000 n 
0003174212 00000 n 
0003174288 00000 n 
0003174477 00000 n 
0003174666 00000 n 
0003174856 00000 n 
0003175046 00000 n 
0003175230 00000 n 
0003175421 00000 n 
0003175583 00000 n 
0000047642 00000 n 
0003175909 00000 n 
0003175969 00000 n 
0003176158 00000 n 
0003176221 00000 n 
0003176284 00000 n 
0003176347 00000 n 
0003176410 00000 n 
0003176473 00000 n 
0000710552 00000 n 
0003176533 00000 n 
0003176724 00000 n 
0003176914 00000 n 
0003177100 00000 n 
0003177286 00000 n 
0003177476 00000 n 
0003177647 00000 n 
0000051496 00000 n 
0003177828 00000 n 
0003177888 00000 n 
0000699696 00000 n 
0003178007 00000 n 
0003178070 00000 n 
0000880478 00000 n 
0000000406 00001 f 
0003178130 00000 n 
0003178436 00000 n 
0003178620 00000 n 
0000708245 00000 n 
0003178769 00000 n 
0003178829 00000 n 
0003178889 00000 n 
0000879321 00000 n 
0002009654 00000 n 
0003178949 00000 n 
0003179255 00000 n 
0003179445 00000 n 
0002014275 00000 n 
0000000409 00001 f 
0003179635 00000 n 
0002751990 00000 n 
0000000410 00001 f 
0000000000 00001 f 
0003179824 00000 n 
0003180011 00000 n 
0003180200 00000 n 
0003180384 00000 n 
0003180568 00000 n 
0003180873 00000 n 
0003181081 00000 n 
0002011748 00000 n 
0003181270 00000 n 
0003181330 00000 n 
0003181390 00000 n 
0003181450 00000 n 
0003181510 00000 n 
0003181570 00000 n 
0003181630 00000 n 
0003181690 00000 n 
0003181750 00000 n 
0003181810 00000 n 
0002740676 00000 n 
0003181870 00000 n 
0003181930 00000 n 
0003182119 00000 n 
0003182305 00000 n 
0003182492 00000 n 
0003182678 00000 n 
0003182863 00000 n 
0002749225 00000 n 
0003183052 00000 n 
0003183112 00000 n 
0002909950 00000 n 
0002938691 00000 n 
0003183174 00000 n 
0003183323 00000 n 
0002913931 00000 n 
0003183457 00000 n 
0003183517 00000 n 
0003183577 00000 n 
0003183637 00000 n 
0003183700 00000 n 
0003183924 00000 n 
0003184073 00000 n 
0002917603 00000 n 
0003184207 00000 n 
0003184267 00000 n 
0003184403 00000 n 
0002921337 00000 n 
0003184517 00000 n 
0003184577 00000 n 
0003184688 00000 n 
0003184882 00000 n 
0003185071 00000 n 
0003185259 00000 n 
0003185444 00000 n 
0003185631 00000 n 
0003185825 00000 n 
0003186010 00000 n 
0003186196 00000 n 
0003186395 00000 n 
0002924614 00000 n 
0003186569 00000 n 
0003186629 00000 n 
0003186692 00000 n 
0003186878 00000 n 
0003187064 00000 n 
0003187250 00000 n 
0003187435 00000 n 
0003187629 00000 n 
0003187827 00000 n 
0002928643 00000 n 
0003188009 00000 n 
0003188069 00000 n 
0003188129 00000 n 
0003188315 00000 n 
0003188549 00000 n 
0003188725 00000 n 
0002932821 00000 n 
0003188867 00000 n 
0003188927 00000 n 
0003188987 00000 n 
0003189047 00000 n 
0003189106 00000 n 
0003189168 00000 n 
0003189332 00000 n 
0003189480 00000 n 
0002936192 00000 n 
0003189594 00000 n 
0003189654 00000 n 
0003120809 00000 n 
0003189714 00000 n 
0003189983 00000 n 
0003190448 00000 n 
0003190481 00000 n 
0003191029 00000 n 
0003191472 00000 n 
0003191581 00000 n 
0003192057 00000 n 
0003192084 00000 n 
0003192704 00000 n 
0003193292 00000 n 
0003193899 00000 n 
0003194430 00000 n 
0003194907 00000 n 
0003195372 00000 n 
0003196348 00000 n 
0002940706 00000 n 
0003196827 00000 n 
0002948388 00000 n 
0003197134 00000 n 
0002959650 00000 n 
0003197460 00000 n 
0002967773 00000 n 
0003197701 00000 n 
0002980570 00000 n 
0003198049 00000 n 
0002987730 00000 n 
0003198275 00000 n 
0002995696 00000 n 
0003198536 00000 n 
0003004640 00000 n 
0003198859 00000 n 
0003011906 00000 n 
0003199096 00000 n 
0003014199 00000 n 
0003199315 00000 n 
0003042326 00000 n 
0003199617 00000 n 
0003068134 00000 n 
0003199956 00000 n 
0003084201 00000 n 
0003200380 00000 n 
0003104795 00000 n 
0003200962 00000 n 
0003201402 00000 n 
0003201482 00000 n 
0003201559 00000 n 
0003201761 00000 n 
0003201950 00000 n 
0003202122 00000 n 
0003202288 00000 n 
0003202488 00000 n 
0003202715 00000 n 
0003202931 00000 n 
0003203142 00000 n 
0003203361 00000 n 
0003203575 00000 n 
0003203806 00000 n 
0003204028 00000 n 
0003204266 00000 n 
0003204457 00000 n 
0003204628 00000 n 
0003204794 00000 n 
0003204997 00000 n 
0003205194 00000 n 
0003205418 00000 n 
0003205665 00000 n 
0003205842 00000 n 
0003205963 00000 n 
0003206089 00000 n 
0003206214 00000 n 
0003206322 00000 n 
0003126652 00000 n 
0003206433 00000 n 
0003206471 00000 n 
0003126339 00000 n 
0003126932 00000 n 
0003206600 00000 n 
0003206779 00000 n 
trailer
<< /ID [ <af555032b2af5125e272ac797bc3a2e9>
<4eadd909dcb8d9708f61d0621e2968b8> ]
/Info 574 0 R /Root 573 0 R /Size 578 >>
startxref
3206871
%%EOF
